LOCAL_DATABASE="testsaesa"
LOCAL_USERNAME="root"
LOCAL_PASSWORD="patoxox132100"



APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME="testsaesa"
DB_USER="root"
DB_PASSWORD="patoxox132100"

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION= "604800"